# allTheKeboard-Project

./: HELP.md  README.md  build.gradle
src/main/java/com/study/project/: ProjectApplication.java
src/main/java/com/study/project/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/project/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/study/project/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/study/project/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/study/project/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/study/project/exception/: OutOfStockException.java
src/main/java/com/study/project/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/etc/: blog-detail.html  home-02.html  product-detail.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: item.html  itemDtl.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
(+16 files in other folders)
